# BookStore

./: pom.xml
src/main/java/big/proj/ee/CDI/: Book.java  BookService.java  EightDigits.java  IsbnGenerator.java  IssnGenerator.java  Loggable.java  LoggingInterceptor.java  LoggingProducer.java  Main.java  MockGenerator.java  NumberGenerator.java  ThirteenDigits.java
src/main/java/big/proj/ee/EJB/: Book.java  BookEJB.java  BookEJBRemote.java  DatabasePopulator.java  DatabaseProducer.java  Main.java
src/main/java/big/proj/ee/JMS/: ExpensiveOrderMDB.java  OrderConsumer.java  OrderDTO.java  OrderProducer.java
src/main/java/big/proj/ee/JPA/: Book.java  Main.java
src/main/java/big/proj/ee/JSF/: BookController.java
src/main/java/big/proj/ee/REST/: ApplicationConfig.java  BookR.java  BookRestService.java  Books.java
src/main/java/big/proj/ee/SOAP/: CardValidator.java  CreditCard.java  Validator.java  WebServiceConsumer.java
src/main/java/big/proj/ee/Validation/: Address.java  Customer.java  Email.java  USA.java  ZipCode.java  ZipCodeValidator.java
src/main/java/big/proj/ee/XML/: CreditCard.java
src/main/resources/: ValidationMessages.properties  insert.sql
src/test/java/big.proj.ee/: BookServiceIT.java  CreditCardXMLTest.java
